{
  "name": "vpage",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=./",
    "build-root": "vite build --base=/",
    "preview": "vite preview",
    "git:info":  "git remote -v",
    "git:reset": "git remote remove origin",
    "git:init":  "git remote add gitee https://gitee.com/wavef/vpage.git && git remote add github https://github.com/WaveF/vpage.git && git push -u gitee master",
    "git:push":  "git push --force gitee master && git push --force github master:main"
  },
  "devDependencies": {
    "vite": "^6.0.5"
  },
  "dependencies": {
    "mock-svg": "^1.0.0",
    "mockjs": "^1.1.0",
    "petite-vue": "^0.4.1",
    "remixicon": "^4.6.0"
  }
}
